src/Ingots.Avalonia/Views/AccountsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="Ingots.Avalonia.Views.AccountsView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" MinWidth="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" MinHeight="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="200" />
        </Grid.RowDefinitions>

        <suki:GlassCard Margin="10" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
            <DockPanel>
                <UniformGrid HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                    <Button x:Name="ButtonAddAccount" Content="{materialIcons:MaterialIconExt Kind=BankAdd}" />
                </UniformGrid>
                <ListBox x:Name="ListBoxAccounts"/>
            </DockPanel>
        </suki:GlassCard>
        
        
        
        <GridSplitter ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Margin="2 10" Grid.Column="1"
                      Grid.Row="0" Grid.RowSpan="3" />
        <GridSplitter ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" Margin="10 2" Grid.Column="2" Grid.Row="1"></GridSplitter>
    </Grid>
</UserControl>