src/Ingots.Avalonia/Views/AccountEditingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ingots.Avalonia.Views.AccountEditingView">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="IBAN" Classes="h4" Margin="0 5" />
            <TextBox x:Name="TextBoxIban" />
            <TextBlock x:Name="TextBlockWarning" Text="IBAN is invalid" Classes="Accent" Margin="10 0"/>
            <UniformGrid Columns="2">
                <TextBlock Text="Bank" Classes="h4" Margin="0 5" />
                <TextBlock Text="BIC" Classes="h4" Margin="0 5" />
            </UniformGrid>
            <UniformGrid Columns="2">
                <TextBox x:Name="TextBoxBank"/>
                <TextBox x:Name="TextBoxBic"/>
            </UniformGrid>
            <TextBlock Text="Description" Classes="h4" Margin="0 5" />
            <TextBox x:Name="TextBoxDescription"/>
            <UniformGrid Columns="2">
                <TextBlock Text="Kind" Classes="h4" Margin="0 5" />
                <TextBlock Text="Stash" Classes="h4" Margin="0 5" />
            </UniformGrid>
            <UniformGrid Columns="2">
                <ComboBox x:Name="ComboBoxKind"/>
                <TextBox x:Name="TextBoxStash"/>
            </UniformGrid>
            <UniformGrid Columns="2">
                <TextBlock Text="Starting value" Classes="h4" Margin="0 5" />
                <TextBlock Text="Owner(s)" Classes="h4" Margin="0 5" />
            </UniformGrid>
            <UniformGrid Columns="2">
                <NumericUpDown x:Name="NumericUpDownStartValue"/>
                <ComboBox VerticalAlignment="Stretch" />
            </UniformGrid>
        </StackPanel>
    </Grid>
</UserControl>