src/Ingots.Avalonia/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Ingots.ViewModels;assembly=Ingots.ViewModels"
             xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:views="clr-namespace:Ingots.Avalonia.Views"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ingots.Avalonia.Views.MainView"
             x:DataType="vm:IngotsViewModel">
  <suki:SukiSideMenu>
      <suki:SukiSideMenu.Items>
          <suki:SukiSideMenuItem Header="Accounts">
              <suki:SukiSideMenuItem.Icon>
                  <materialIcons:MaterialIcon Kind="Bank"/>
              </suki:SukiSideMenuItem.Icon>
              <suki:SukiSideMenuItem.PageContent>
                  <views:AccountsView/>
              </suki:SukiSideMenuItem.PageContent>
          </suki:SukiSideMenuItem>
          <suki:SukiSideMenuItem Header="Reports">
              <suki:SukiSideMenuItem.PageContent>
                  <TextBlock Text="Reports"></TextBlock>
              </suki:SukiSideMenuItem.PageContent>
          </suki:SukiSideMenuItem>
      </suki:SukiSideMenu.Items>
  </suki:SukiSideMenu>

</UserControl>
